<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <LinearLayout
        android:id="@+id/contenedorMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#326A1A1A"
        android:orientation="vertical"
        android:padding="8dp">


        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:translationX="60dp"
            android:translationY="10dp"
            tools:text="Programacion Orientada a Internet" />

        <ImageView
            android:id="@+id/group_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationY="-12dp"
            app:srcCompat="@drawable/profileicono" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="60dp"
            android:translationY="-30dp"
            tools:text="Grupo 01" />

    </LinearLayout>
</FrameLayout>